skins.2=2
biomes.2=StonyShore Jungle SparseJungle BambooJungle Beach MushroomFields Desert River WarmOcean LukewarmOcean DeepLukewarmOcean Ocean DeepOcean ColdOcean DeepColdOcean

skins.3=3 5 6 7 8 9 10 12 13 14
biomes.3=WindsweptHills WindsweptGravellyHills WindsweptForest StonyPeaks Badlands WoodedBadlands ErodedBadlands
weights.3=20 10 1 1 1 1 1 1 1 0.1

skins.4=4
biomes.4=SnowyBeach FrozenRiver FrozenOcean DeepFrozenOcean Grove SnowySlopes JaggedPeaks FrozenPeaks SnowyPlains IceSpikes SnowyTaiga

skins.5=15 16
name.5=\u0424\u044e\u0440\u0435\u0440 \u0442\u0430\u043d\u0446\u0430
weights.5=9 1

skins.6=1 11
weights.6=9 1