type=item
matchItems=white_banner light_gray_banner gray_banner black_banner brown_banner red_banner orange_banner yellow_banner lime_banner green_banner cyan_banner light_blue_banner blue_banner purple_banner magenta_banner pink_banner
model=ankap_flag
nbt.display.Name=ipattern:\u041d\u0430\u0441\u0442\u0435\u043d\u043d\u044b\u0439 \u0444\u043b\u0430\u0433 \u0410\u043d\u043a\u0430\u043f\u0430