type=item
matchItems=white_banner light_gray_banner gray_banner black_banner brown_banner red_banner orange_banner yellow_banner lime_banner green_banner cyan_banner light_blue_banner blue_banner purple_banner magenta_banner pink_banner
model=flag_black
nbt.display.Name=ipattern:\u0427\u0451\u0440\u043d\u0430\u044f \u043c\u0435\u0442\u043a\u0430