type=item
matchItems=shield
model=optifine/cit/ksepsp/source_models/gen_shield
model.shield_blocking=optifine/cit/ksepsp/source_models/gen_shield_blocking
texture=shield_wheel
nbt.display.Name=ipattern:\u041b\u0435\u0433\u0435\u043d\u0434\u0430\u0440\u043d\u044b\u0439 \u043a\u0430\u043f\u0438\u0442\u0430\u043d