type=item
matchItems=crossbow
model=gauss
model.crossbow_firework=gauss_charge
model.crossbow_arrow=gauss_charge
model.crossbow_pulling_0=gauss_pulling_0
model.crossbow_pulling_1=gauss_pulling_0
model.crossbow_pulling_2=gauss_pulling_0
nbt.display.Name=iregex:\u043e\u0431\u0440\u0430\u0437\u0435\u0446 \u0437\u043e\u043d\u044b