type=item
matchItems=bow
model.bow_standby=pkm
model.bow_pulling_0=pkm_pulling_0
model.bow_pulling_1=pkm_pulling_1
model.bow_pulling_2=pkm_pulling_2
nbt.display.Name=iregex:\u041f\u0443\u043b\u0435\u043c\u0451\u0442 \u041a\u0430\u043b\u0430\u0448\u043d\u0438\u043a\u043e\u0432\u0430