type=armor
matchItems=chainmail_helmet golden_helmet iron_helmet diamond_helmet netherite_helmet
texture.iron_layer_1=airpoc
texture.chainmail_layer_1=airpoc
texture.gold_layer_1=airpoc
texture.diamond_layer_1=airpoc
texture.netherite_layer_1=airpoc
nbt.display.Name=\u0410\u0438\u0440\u043f\u043e\u0434\u0441