type=item
matchItems=bow
model.bow_standby=gravity_gun
model.bow_pulling_0=gravity_gun_pulling_0
model.bow_pulling_1=gravity_gun_pulling_1
model.bow_pulling_2=gravity_gun_pulling_2
nbt.display.Name=ipattern:\u0413\u0440\u0430\u0432\u0438\u0446\u0430\u043f\u0430