type=item
matchItems=wooden_sword stone_sword iron_sword diamond_sword netherite_sword golden_sword
model=optifine/cit/ksepsp/source_models/2xhand
texture=bamboo_pole
nbt.display.Name=ipattern:\u0411\u0430\u043c\u0431\u0443\u043a\u043e\u0432\u044b\u0439 \u0448\u0435\u0441\u0442