type=item
matchItems=iron_sword golden_sword diamond_sword netherite_sword
model=optifine/cit/ksepsp/source_models/2xhand
texture=montirovka
nbt.display.Name=ipattern:\u041c\u043e\u043d\u0442\u0438\u0440\u043e\u0432\u043a\u0430