type=item
matchItems=diamond_sword netherite_sword
model=optifine/cit/ksepsp/source_models/2xhand
texture=red_heron_sword
nbt.display.Name=ipattern:\u041a\u0440\u0430\u0441\u043d\u044b\u0439 \u043c\u0435\u0447 \u0446\u0430\u043f\u043b\u0438