type=item
matchItems=iron_sword diamond_sword netherite_sword
model=optifine/cit/ksepsp/source_models/2xhand
texture=redsword
nbt.display.Name=ipattern:\u041c\u0435\u0447 \u0421\u0438\u0442\u0445\u043e\u0432