type=item
matchItems=iron_sword golden_sword diamond_sword netherite_sword
model=optifine/cit/ksepsp/source_models/2xhand
texture=speis
nbt.display.Name=ipattern:\u041d\u0430\u0433\u0438\u043d\u0430\u0442\u0430