type=item
matchItems=iron_sword golden_sword diamond_sword netherite_sword
model=cyberbogomol
nbt.display.Name=ipattern:\u0418\u043c\u043f\u043b\u0430\u043d\u0442 \u0431\u043e\u0433\u043e\u043c\u043e\u043b