type=item
matchItems=iron_sword golden_sword diamond_sword netherite_sword
model=cyberkatana_main
texture=cyberkatana
nbt.display.Name=ipattern:\u041a\u0430\u0442\u0430\u043d\u0430 \u0431\u0443\u0434\u0443\u0449\u0435\u0433\u043e