type=item
matchItems=bow
model.bow_standby=colt
model.bow_pulling_0=colt_pulling
model.bow_pulling_1=colt_pulling
model.bow_pulling_2=colt_pulling
nbt.display.Name=ipattern:\u041f\u0438\u0441\u0442\u043e\u043b\u0435\u0442 \u0431\u0443\u0434\u0443\u0449\u0435\u0433\u043e
useGlint=true