type=item
matchItems=iron_axe golden_axe diamond_axe netherite_axe
model=optifine/cit/ksepsp/source_models/2xhand_bin
texture=benzo
nbt.display.Name=ipattern:\u0431\u0435\u043d\u0437\u043e\u043f\u0438\u043b\u0430