type=item
matchItems=iron_sword diamond_sword netherite_sword
model=optifine/cit/ksepsp/source_models/2xhand
texture=bluesword
nbt.display.Name=ipattern:\u041c\u0435\u0447 \u0414\u0436\u0435\u0434\u0430\u044f