type=item
matchItems=iron_sword diamond_sword netherite_sword
model=optifine/cit/ksepsp/source_models/2xhand
texture=geraldsword
nbt.display.Name=ipattern:\u041a\u043b\u0438\u043d\u043e\u043a \u0432\u043e\u043b\u043a\u0430