type=item
matchItems=bow
model.bow_standby=vylkan
model.bow_pulling_0=vylkan_pulling_0
model.bow_pulling_1=vylkan_pulling_1
model.bow_pulling_2=vylkan_pulling_2
nbt.display.Name=ipattern:\u0412\u0443\u043b\u043a\u0430\u043d-\u043c