type=item
matchItems=bow
model.bow_standby=as
model.bow_pulling_0=as_pulling_0
model.bow_pulling_1=as_pulling_1
model.bow_pulling_2=as_pulling_2
nbt.display.Name=iregex:\u0410\u0421 "\u0412\u0410\u041b\"