type=item
items=bow
texture=bow
texture.bow_pulling_0=bow_pulling_0
texture.bow_pulling_1=bow_pulling_1
texture.bow_pulling_2=bow_pulling_2
nbt.display.Name=ipattern:\u041a\u043e\u0441\u0442\u044f\u043d\u043e\u0439 \u043b\u0443\u043a