skins.2=2
biomes.2=SnowyBeach StonyShore Jungle SparseJungle BambooJungle Beach MushroomFields Desert River FrozenRiver WarmOcean LukewarmOcean DeepLukewarmOcean Ocean DeepOcean ColdOcean DeepColdOcean FrozenOcean DeepFrozenOcean

skins.3=3 4 5
biomes.3=Grove SnowySlopes JaggedPeaks FrozenPeaks WindsweptHills WindsweptGravellyHills WindsweptForest StonyPeaks Badlands WoodedBadlands ErodedBadlands
weights.3=20 1 1

skins.5=1 6
weights.5=9 1

