skins.2=2 7 8 
biomes.2=StonyShore Jungle SparseJungle BambooJungle Beach MushroomFields Desert River WarmOcean LukewarmOcean DeepLukewarmOcean Ocean DeepOcean ColdOcean DeepColdOcean
weights.3=15 1 1 

skins.3=3 5 6 9
biomes.3=WindsweptHills WindsweptGravellyHills WindsweptForest StonyPeaks Badlands WoodedBadlands ErodedBadlands
weights.3=2 1 1 2

skins.4=4
biomes.4=SnowyBeach FrozenRiver FrozenOcean DeepFrozenOcean Grove SnowySlopes JaggedPeaks FrozenPeaks SnowyPlains IceSpikes SnowyTaiga

skins.5=1 10 11 12 13 14
weights.5=9 1 1 1 1 1