type=armor
matchItems=chainmail_helmet golden_helmet iron_helmet diamond_helmet netherite_helmet
texture.iron_layer_1=bdsm
texture.chainmail_layer_1=bdsm
texture.gold_layer_1=airpoc
texture.diamond_layer_1=bdsm
texture.netherite_layer_1=bdsm
nbt.display.Name=\u041a\u043b\u044f\u043f