{
	"textureSize": [64, 32],
	"models": [
		{
			"part": "board",
			"id": "board",
			"invertAxis": "xy",
			"translate": [0, -12, 0],
			"boxes": [
				{
					"coordinates": [-12, 13.5, -1.1, 24, 12, 2.6],
					"uvNorth": [2, 2, 18, 10],
					"uvEast": [0, 2, 2, 10],
					"uvSouth": [28, 2, 44, 10],
					"uvWest": [26, 2, 28, 10],
					"uvUp": [18, 2, 2, 0],
					"uvDown": [42, 0, 26, 2],
					"sizeAdd": 0.01
				}
			]
		},
		{
			"part": "stick",
			"id": "stick",
			"invertAxis": "xy",
			"translate": [0, -12, 0],
			"boxes": [
				{
					"coordinates": [-1.5, -0.25, -1.31, 3, 15, 3],
					"uvNorth": [2, 18, 4, 30],
					"uvEast": [0, 18, 2, 30],
					"uvSouth": [6, 18, 8, 30],
					"uvWest": [4, 18, 6, 30],
					"uvUp": [4, 16, 2, 14],
					"uvDown": [6, 14, 4, 16],
					"sizeAdd": -0.275
				}
			]
		}
	]
}